<project name="PEG Parser" default="compile">
  <target name="clean">
    <delete dir="org" />
    <delete dir="pegparser" />
  	<delete dir="PegParse.class"/>
  </target>

  <target name="init">
    <uptodate property="pegparser.uptodate" targetfile="org/parsers/peg/PegParser.java">
      <srcfiles dir="." includes="grammar.*.ccc" />
    </uptodate>
    <uptodate property="cppparser.uptodate" targetfile="org/parsers/peg/CppParser.java">
      <srcfiles dir="." includes="grammar.*.ccc" />
    </uptodate>
  </target>

  <target name="cpp-gen" depends="init" unless="cppparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-n" />
      <arg value="${basedir}/cpp.ccc" />
    </java>
  </target>

  <target name="antlr-gen" depends="init" unless="pegrparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-n" />
      <arg value="${basedir}/antlr.ccc" />
    </java>
  </target>

  <target name="parser-gen" depends="init" unless="pegparser.uptodate">
    <java jar="../../congocc.jar" failonerror="true" fork="true">
      <assertions>
        <enable />
      </assertions>
      <arg value="-n" />
      <arg value="${basedir}/peg.ccc" />
      <arg value="-p" />
      <arg value="PEG_EXT"/>
    </java>
  </target>

  <target name="compile" depends="init,parser-gen">
    <javac srcdir="." failonerror="true" classpath="." debug="on" optimize="off" includeantruntime="no" fork="true" />
  </target>

  <target name="compile-cpp" depends="init,cpp-gen">
    <javac classpath="./grammar/generated" srcdir="./grammar/generated" includeantruntime="off" failonerror="true" debug="on" release="8" fork="true" />
  </target>

  <target name="compile-antlr" depends="init,antlr-gen">
    <javac classpath="./grammar/generated" srcdir="./grammar/generated" includeantruntime="off" failonerror="true" debug="on" release="8" fork="true" />
  </target>

  <target name="test" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="PegParse">
      <assertions>
        <enable />
      </assertions>
    	<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"/>
      <arg value="testfiles" />
    </java>
  </target>

  <target name="test-cpp" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="CppParse">
      <assertions>
        <enable />
      </assertions>
        <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"/>
      <arg value="testfiles/box.cpp" />
    </java>
  </target>

  <target name="test-antlr" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="ANTLRv4Parse">
      <assertions>
        <enable />
      </assertions>
        <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"/>
      <arg value="testfiles/calculator.g4" />
    </java>
  </target>

  <target name="test-peg-to-peg-ccc" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="PegParse">
      <assertions>
        <enable />
      </assertions>
        <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"/>
      <arg value="grammar/peg.peg" />
    </java>
  </target>

  <target name="test-json-parser" depends="compile">
    <java fork="true" classpath="." failonerror="true" classname="PegParse">
      <assertions>
        <enable />
      </assertions>
        <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"/>
      <arg value="testfiles/json.peg" />
    </java>
  </target>
</project>
