PARSER_PACKAGE=org.parsers.peg;
TAB_SIZE=4;
ENSURE_FINAL_EOL;
SMART_NODE_CREATION=false;
TERMINATING_STRING="";
DEFAULT_LEXICAL_STATE=PEG;
//#define FT
#if FT
FAULT_TOLERANT;
FAULT_TOLERANT_DEFAULT=true;
#endif

#PegGrammar :
    Grammar {return CURRENT_NODE;}
;

TOKEN : 
    <SINGLE_LINE_COMMENT : ("//"|"#") (~["\n"])* >
    |
    <?MULTI_LINE_COMMENT : "/*" (~[])* "*/" >
;

INJECT BASE_NODE_CLASS :
{
    public String toRealString() {
        List<Token> tokens = getRealTokens();
        StringBuilder sb = new StringBuilder();
        for (Token t : tokens) {
            sb.append(t.toString());
        }
        return sb.append(' ').toString();
    }
}

#if USE_BOOT
INCLUDE "grammar/boot_peg.inc";
#else 
#if TEST_BOOT
INCLUDE "boot_peg.inc";
#else
#if TEST_CPP
INCLUDE "grammar/generated/cpp.ccc";
#else
INCLUDE "peg_ext_alt.ccc";
#endif
#endif
#endif
